<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AudiovisualDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BrandsStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdentificationCard" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Workshift" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HiredDate" Type="datetime" />
    <Property Name="StateId" Type="int" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeesStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Equiments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Serial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceTag" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EquimentTypesId" Type="int" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="ModelsId" Type="int" Nullable="false" />
    <Property Name="TechnologiesConnectionId" Type="int" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EquimentsStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EquimentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EquimentTypesStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranksId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ModelsStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RentReturn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoPay" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="EquimentId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LoanDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="Comentary" Type="varchar" MaxLength="100" />
    <Property Name="StateId" Type="int" />
  </EntityType>
  <EntityType Name="RentReturnStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TechnologiesConnection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TechnologiesConnectionStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdentificationCard" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Carnet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UsersTypesId" Type="int" />
    <Property Name="PersonalTypesID" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Brands__StateId__5EBF139D">
    <End Role="BrandsStates" Type="Self.BrandsStates" Multiplicity="0..1" />
    <End Role="Brands" Type="Self.Brands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandsStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brands">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__State__5FB337D6">
    <End Role="EmployeesStates" Type="Self.EmployeesStates" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equiments__Brand__49C3F6B7">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="Equiments" Type="Self.Equiments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equiments">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equiments__Equim__48CFD27E">
    <End Role="EquimentTypes" Type="Self.EquimentTypes" Multiplicity="1" />
    <End Role="Equiments" Type="Self.Equiments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquimentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equiments">
        <PropertyRef Name="EquimentTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equiments__Model__4AB81AF0">
    <End Role="Models" Type="Self.Models" Multiplicity="1" />
    <End Role="Equiments" Type="Self.Equiments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equiments">
        <PropertyRef Name="ModelsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equiments__State__4CA06362">
    <End Role="EquimentsStates" Type="Self.EquimentsStates" Multiplicity="0..1" />
    <End Role="Equiments" Type="Self.Equiments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquimentsStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equiments">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equiments__Techn__4BAC3F29">
    <End Role="TechnologiesConnection" Type="Self.TechnologiesConnection" Multiplicity="1" />
    <End Role="Equiments" Type="Self.Equiments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechnologiesConnection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equiments">
        <PropertyRef Name="TechnologiesConnectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EquimentT__State__656C112C">
    <End Role="EquimentTypesStates" Type="Self.EquimentTypesStates" Multiplicity="0..1" />
    <End Role="EquimentTypes" Type="Self.EquimentTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquimentTypesStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EquimentTypes">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Models__BranksId__66603565">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="BranksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Models__StateId__6754599E">
    <End Role="ModelsStates" Type="Self.ModelsStates" Multiplicity="0..1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelsStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentRetur__Emplo__68487DD7">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="RentReturn" Type="Self.RentReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentReturn">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentRetur__Equim__6D0D32F4">
    <End Role="Equiments" Type="Self.Equiments" Multiplicity="1" />
    <End Role="RentReturn" Type="Self.RentReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equiments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentReturn">
        <PropertyRef Name="EquimentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentRetur__State__6A30C649">
    <End Role="RentReturnStates" Type="Self.RentReturnStates" Multiplicity="0..1" />
    <End Role="RentReturn" Type="Self.RentReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentReturnStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentReturn">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentRetur__UserI__6B24EA82">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RentReturn" Type="Self.RentReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentReturn">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Technolog__State__6C190EBB">
    <End Role="TechnologiesConnectionStates" Type="Self.TechnologiesConnectionStates" Multiplicity="0..1" />
    <End Role="TechnologiesConnection" Type="Self.TechnologiesConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechnologiesConnectionStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TechnologiesConnection">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__PersonalT__6D0D32F4">
    <End Role="PersonalTypes" Type="Self.PersonalTypes" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PersonalTypesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__StateId__6E01572D">
    <End Role="UsersStates" Type="Self.UsersStates" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UsersType__6EF57B66">
    <End Role="UsersTypes" Type="Self.UsersTypes" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UsersTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AudiovisualDbModelStoreContainer">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandsStates" EntityType="Self.BrandsStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeesStates" EntityType="Self.EmployeesStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equiments" EntityType="Self.Equiments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquimentsStates" EntityType="Self.EquimentsStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquimentTypes" EntityType="Self.EquimentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquimentTypesStates" EntityType="Self.EquimentTypesStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Models" EntityType="Self.Models" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModelsStates" EntityType="Self.ModelsStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalTypes" EntityType="Self.PersonalTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentReturn" EntityType="Self.RentReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentReturnStates" EntityType="Self.RentReturnStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechnologiesConnection" EntityType="Self.TechnologiesConnection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechnologiesConnectionStates" EntityType="Self.TechnologiesConnectionStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersStates" EntityType="Self.UsersStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTypes" EntityType="Self.UsersTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Brands__StateId__5EBF139D" Association="Self.FK__Brands__StateId__5EBF139D">
      <End Role="BrandsStates" EntitySet="BrandsStates" />
      <End Role="Brands" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__State__5FB337D6" Association="Self.FK__Employees__State__5FB337D6">
      <End Role="EmployeesStates" EntitySet="EmployeesStates" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Equiments__Brand__49C3F6B7" Association="Self.FK__Equiments__Brand__49C3F6B7">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Equiments" EntitySet="Equiments" />
    </AssociationSet>
    <AssociationSet Name="FK__Equiments__Equim__48CFD27E" Association="Self.FK__Equiments__Equim__48CFD27E">
      <End Role="EquimentTypes" EntitySet="EquimentTypes" />
      <End Role="Equiments" EntitySet="Equiments" />
    </AssociationSet>
    <AssociationSet Name="FK__Equiments__Model__4AB81AF0" Association="Self.FK__Equiments__Model__4AB81AF0">
      <End Role="Models" EntitySet="Models" />
      <End Role="Equiments" EntitySet="Equiments" />
    </AssociationSet>
    <AssociationSet Name="FK__Equiments__State__4CA06362" Association="Self.FK__Equiments__State__4CA06362">
      <End Role="EquimentsStates" EntitySet="EquimentsStates" />
      <End Role="Equiments" EntitySet="Equiments" />
    </AssociationSet>
    <AssociationSet Name="FK__Equiments__Techn__4BAC3F29" Association="Self.FK__Equiments__Techn__4BAC3F29">
      <End Role="TechnologiesConnection" EntitySet="TechnologiesConnection" />
      <End Role="Equiments" EntitySet="Equiments" />
    </AssociationSet>
    <AssociationSet Name="FK__EquimentT__State__656C112C" Association="Self.FK__EquimentT__State__656C112C">
      <End Role="EquimentTypesStates" EntitySet="EquimentTypesStates" />
      <End Role="EquimentTypes" EntitySet="EquimentTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Models__BranksId__66603565" Association="Self.FK__Models__BranksId__66603565">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK__Models__StateId__6754599E" Association="Self.FK__Models__StateId__6754599E">
      <End Role="ModelsStates" EntitySet="ModelsStates" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK__RentRetur__Emplo__68487DD7" Association="Self.FK__RentRetur__Emplo__68487DD7">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="RentReturn" EntitySet="RentReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__RentRetur__Equim__6D0D32F4" Association="Self.FK__RentRetur__Equim__6D0D32F4">
      <End Role="Equiments" EntitySet="Equiments" />
      <End Role="RentReturn" EntitySet="RentReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__RentRetur__State__6A30C649" Association="Self.FK__RentRetur__State__6A30C649">
      <End Role="RentReturnStates" EntitySet="RentReturnStates" />
      <End Role="RentReturn" EntitySet="RentReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__RentRetur__UserI__6B24EA82" Association="Self.FK__RentRetur__UserI__6B24EA82">
      <End Role="Users" EntitySet="Users" />
      <End Role="RentReturn" EntitySet="RentReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__Technolog__State__6C190EBB" Association="Self.FK__Technolog__State__6C190EBB">
      <End Role="TechnologiesConnectionStates" EntitySet="TechnologiesConnectionStates" />
      <End Role="TechnologiesConnection" EntitySet="TechnologiesConnection" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__PersonalT__6D0D32F4" Association="Self.FK__Users__PersonalT__6D0D32F4">
      <End Role="PersonalTypes" EntitySet="PersonalTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__StateId__6E01572D" Association="Self.FK__Users__StateId__6E01572D">
      <End Role="UsersStates" EntitySet="UsersStates" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UsersType__6EF57B66" Association="Self.FK__Users__UsersType__6EF57B66">
      <End Role="UsersTypes" EntitySet="UsersTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>