<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f2789bcbe9c4301ab866ca356edccc9" Name="Diagram1">
        <EntityTypeShape EntityType="AudiovisualDbModel.Brand" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.BrandsState" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.Employee" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.EmployeesState" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.Equiment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.EquimentsState" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.EquimentType" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.EquimentTypesState" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.Model" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.ModelsState" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.PersonalType" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.RentReturn" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.RentReturnState" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.TechnologiesConnection" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.TechnologiesConnectionState" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.User" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.UsersState" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AudiovisualDbModel.UsersType" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <AssociationConnector Association="AudiovisualDbModel.FK__Brands__StateId__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__Equiments__Brand__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__Models__BranksId__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__Employees__State__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__RentRetur__Emplo__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__Equiments__Equim__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__Equiments__Model__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__Equiments__State__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__Equiments__Techn__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__RentRetur__Equim__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__EquimentT__State__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__Models__StateId__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__Users__PersonalT__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__RentRetur__State__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__RentRetur__UserI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__Technolog__State__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__Users__StateId__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="AudiovisualDbModel.FK__Users__UsersType__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>