<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a1d50a80354414390c60710bda48814" Name="Diagram1">
        <EntityTypeShape EntityType="AUDIOVISUALESModel.empleado" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AUDIOVISUALESModel.equipos" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AUDIOVISUALESModel.marca" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AUDIOVISUALESModel.modelo" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AUDIOVISUALESModel.rentaDevolucion" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AUDIOVISUALESModel.tecnologias_conexion" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AUDIOVISUALESModel.tipo_equipos" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AUDIOVISUALESModel.usuario" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="AUDIOVISUALESModel.FK__rentaDevo__Emple__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AUDIOVISUALESModel.FK__equipos__Marca__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="AUDIOVISUALESModel.FK__equipos__Modelo__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="AUDIOVISUALESModel.FK__equipos__Tecnolo__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="AUDIOVISUALESModel.FK__equipos__TipoEqu__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="AUDIOVISUALESModel.FK__rentaDevo__Equip__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AUDIOVISUALESModel.FK__modelos__Marca__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="AUDIOVISUALESModel.FK__rentaDevo__Usuar__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>